# apitest

./: .gitignore  README.md  pom.xml  reportportal.sync
src/main/java/apiEngine/models/: DoubleContextualSerializer.java  Precision.java
src/main/java/apiEngine/models/requests/: AuthorizationRequest.java
src/main/java/apiEngine/models/requests/Address/: AddAddressRequest.java
src/main/java/apiEngine/models/requests/Basket/: AddProductReq.java  AddProductWithoutCampaignToBasketReq.java  DeleteProductRequest.java  OptionItemReq.java  OptionReq.java  PutProductRequest.java
src/main/java/apiEngine/models/requests/Campaign/: ApplyCampaignRequest.java  ApplyCouponRequest.java  CreateCompensationRequest.java  UpdateCampaignRequest.java
src/main/java/apiEngine/models/requests/Checkout/: CreditCardModel.java  PostCheckoutRequest.java  SavedCardModel.java  ThreeDModel.java  TipAndDonationInfo.java
src/main/java/apiEngine/models/requests/Favorite/: AddFavoriteProductRequest.java  AddFavoriteVendorRequest.java
src/main/java/apiEngine/models/requests/InternalVendor/: SetVendorWorkingDaysRequest.java  UpdateVendorRequest.java  WorkingDay.java
src/main/java/apiEngine/models/requests/Order/: WriteOrderNoteRequest.java
src/main/java/apiEngine/models/requests/YsUserService/: RegisterRequest.java  UserData.java  YsRequest.java
src/main/java/apiEngine/models/response/: Address.java  AddressResponse.java  Addresses.java  BanabiAddress.java  BanabiCategoryModel.java  BanabiInfo.java  Banner.java  CarsiCategories.java  CarsiCategory.java  CarsiCategoryData.java  CarsiVendor.java  CarsiVendors.java  DeleteBasketResponse.java  DeleteProductResponse.java  HomePageBanabiData.java  HomePageBanabiResponse.java  HomePageBannerData.java  HomePageBannersResponse.java  HomePageCarsiData.java  HomePageCarsiResponse.java  Info.java  InfoList.java  MahalleCategory.java  MahalleVendor.java  Product.java  ProductCategory.java  ProductListData.java  ProductsResponse.java  SubCategory.java  Token.java  VendorCategories.java  VendorDetail.java  VendorResponse.java
src/main/java/apiEngine/models/response/Address/: AddAddressResponse.java  AddressActionData.java  AddressActionDetail.java  AddressActionResponse.java  AddressDetail.java  AddressDetailResponse.java  AddressInfo.java  AvailableAddressData.java  AvailableAddressResponse.java  DeleteAddressResponse.java
src/main/java/apiEngine/models/response/Basket/: AddBasketData.java  AddProductData.java  AddProductResponse.java  AddProductToBasketResponse.java  AlternateOption.java  AlternateOptionData.java  AlternateProductResponse.java  BagInfo.java  BasketCampaign.java  BasketData.java  BasketIdData.java  BasketIdResponse.java  BasketInfo.java  BasketLine.java  BasketLiteResponse.java  BasketResponse.java  BasketValidateResponse.java  CampaignErrors.java  CampaignItem.java  Coupon.java  Data.java  DeleteBasketResponse.java  GetBasketResponse.java  LightBasket.java  Line.java  (+10 more)
src/test/java/apiEngine/: ApiClient.java  BaseUrls.java  CatalogSelector.java  EmailSender.java  GenerateFakeData.java  GuidHelper.java  JsonUtil.java  LatLongHelper.java  MicroBaseClient.java  PlatformTypeHelper.java  RestConfig.java  RestResponse.java  Route.java  TokenHelper.java  Utils.java
src/test/java/apiEngine/Routes/: AddressRoute.java  BasketRoute.java  CampaignRoute.java  CheckOutRoute.java  ContentRoute.java  FavoriteRoute.java  InternalVendorRoute.java  MarketingRoute.java  OrderRoute.java  PaymentRoute.java  Route.java  TaggingRoute.java  VendorRoute.java
src/test/java/apiEngine/Utilies/: DateUtil.java  EmailSender.java  GenerateFakeData.java  GuidHelper.java  LatLongHelper.java  PlatformTypeHelper.java  TokenHelper.java  Utils.java
src/test/java/clients/: BaseUrls.java  CarsiClient.java  OauthCoreClient.java  YSClient.java
src/test/java/clients/carsi/: CarsiAddressClient.java  CarsiAddressesClient.java  CarsiBasketClient.java  CarsiCampaignsClient.java  CarsiCheckoutClient.java  CarsiClient.java  CarsiContentClient.java  CarsiFavoriteClient.java  CarsiHomePageClient.java  CarsiOrderClient.java  CarsiPaymentClient.java  CarsiProductClient.java  CarsiSplashClient.java  CarsiUserClient.java  CarsiVendorClient.java
src/test/java/clients/carsi/microServiceClients/: CarsiInternalVendor.java  CarsiInternalVendorClient.java  InternalMarketingClient.java  InternalTaggingClient.java
src/test/java/cucumber/: CustomLogFilter.java  ListenerPlugin.java  ScenarioContext.java  StepDetails.java  Storage.java  TestContext.java  TestRunner.java
src/test/java/cucumber/TestRail/: TestRailApi.java  TestRailLogHelper.java
src/test/java/enums/: Context.java
src/test/java/stepDefinitions/: AccountSteps.java  AddressSteps.java  BaseSteps.java  BasketSteps.java  CampaignSteps.java  CheckoutOrderSteps.java  CheckoutSteps.java  ContentSteps.java  DonationSteps.java  FavoriteSteps.java  HomePageSteps.java  Hooks.java  InternalCampaignSteps.java  InternalTaggingSteps.java  InternalVendorSteps.java  MockServer.java  OrderSteps.java  ProductSteps.java  SplashSteps.java  VendorSteps.java
src/test/resources/: extent-config.xml  extent.properties  global.properties  klov.properties  reportportal.properties
src/test/resources/__files/: BasketIdResponse.json  BasketIdResponseArea3.json  CategoryProductsResponse.json  ProductResponse.json  ProductsResponse.json  SplashResponseDisabledVendor.json  SplashResponseEnabledVendor.json  VendorListResponse.json  VendorProductSearchResponse.json  VendorProductSearchResponseEmpty.json  VendorResponse.json  template.json
src/test/resources/features/: address.feature  basket.feature  basket_upsell.feature  campaign.feature  checkoutBasketInfo.feature  checkoutContactlessDelivery.feature  checkoutPaymentTypes.feature  checkoutTip.feature  checkoutUserCards.feature  content.feature  coupon.feature  deliveryTimeOptions.feature  donation.feature  favorite.feature  homePage.feature  orderTypeControls.feature  order_note.feature  productDetail.feature  productDetails.feature  sample.feature  splash.feature  userCards.feature  vendor.feature
(+124 files in other folders)
